pkg/comms/meerkat_protocol/meerkat_protocol.proto

syntax = "proto3";

package meerkat_protocol;

option go_package = ".";

// Interface exported by server
service MeerkatGuide {
    rpc SayHello(HelloRequest) returns (HelloResponse) {}

    rpc EchoText(EchoRequest) returns (EchoResponse) {}

    rpc JoinPoolProtocol(PoolJoinRequest) returns (stream PoolJoinResponse) {}

    rpc HandshakePoolProtocol(PoolHandshakesRequest) returns (PoolHandshakeResponse) {}

    rpc DisconnectPoolProtocol(PoolDisconnectRequest) returns (PoolDisconnectResponse) {}

    rpc DataModProtocol(stream DataModRequest) returns (DataModResponse) {}
}

message PoolJoinRequest {
    // Node enterieng sneds a request to join
    // with its address port and and empty
    // list of nodes it knows
    // string hostname = 1;
    // int32 port = 2;
    string address = 1;
    repeated string client_list = 2;
}

message FileData {
    string path = 1;
    bytes data = 2;
}

message DirData {
    string path = 1;
}

message ClientList {
    repeated string client_list = 1;
}

message PoolJoinResponse {
    // The recieving node responds with a list
    // of nodes known to it and synced up data
    // "string" associated with it
    // repeated string client_list = 1;
    oneof response {
        ClientList client_list = 1;
        FileData file_data = 2;
        DirData dir_data = 3;
    }
}

message DataModRequest {
    // A client will stream the changed files
    // to nodes it is connected to
    // similar to pool response
    oneof response {
        FileData file_data = 1;
        DirData dir_data = 2;
    }
}

message DataModResponse {
    // empty response
    bool success = 1;
}

message PoolHandshakesRequest {
    // The recieving node responds with a list
    // of nodes known to it and synced up data
    // "string" associated with it
    string address = 1;
    // int32 port = 2;
    repeated string client_list = 2;
}

message PoolHandshakeResponse {
    // response back to the node that it has
    // updated its client list with the new node
    bool success = 1;
}

message PoolDisconnectRequest {
    // Node leaving sends a request to leave
    // with its address and port
    string address = 1;
    // int32 port = 2;
}

message PoolDisconnectResponse {
    // empty response
    bool success = 1;
}

message EchoRequest {
    string message = 1;
}

message EchoResponse {
    string message = 1;
}

message HelloRequest {
    string name = 1;
}

message HelloResponse {
    string message = 1;
}
